# thesis_report

This is the repository for the thesis report.


pdflatex .\main.tex --output-directory=output


# TODO

- [x] Automate build process in `./build.sh` script
- [ ] Refactor the project's hardcoded values to the `preamble\user_inputs.tex` file