@Article{harelderly,
   Author="Capela, N. A.  and Lemaire, E. D.  and Baddour, N. ",
   Title="{{F}eature selection for wearable smartphone-based human activity recognition with able bodied, elderly, and stroke patients}",
   Journal="PLoS One",
   Year="2015",
   Volume="10",
   Number="4",
   Pages="e0124414"
}

@Article{aslwearable,
   Author="Hernandez, V.  and Suzuki, T.  and Venture, G. ",
   Title="{{C}onvolutional and recurrent neural network for human activity recognition: {A}pplication on {A}merican sign language}",
   Journal="PLoS One",
   Year="2020",
   Volume="15",
   Number="2",
   Pages="e0228869"
}


@Article{ood_har,
AUTHOR = {Boyer, Philip and Burns, David and Whyne, Cari},
TITLE = {Out-of-Distribution Detection of Human Activity Recognition with Smartwatch Inertial Sensors},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {5},
ARTICLE-NUMBER = {1669},
URL = {https://www.mdpi.com/1424-8220/21/5/1669},
ISSN = {1424-8220},
DOI = {10.3390/s21051669}
}

@article{outlier_har,
author = {Organero, Mario},
year = {2019},
month = {06},
pages = {1-1},
title = {Outlier Detection in Wearable Sensor Data for Human Activity Recognition (HAR) Based on DRNNs},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2921096}
}

@misc{CNN_1,
Author = {Omolbanin Yazdanbakhsh and Scott Dick},
Title = {Multivariate Time Series Classification using Dilated Convolutional Neural Network},
Year = {2019},
Eprint = {arXiv:1905.01697},
}

@article{timeseries_meta,
Author = {Hassan Ismail Fawaz and Germain Forestier and Jonathan Weber and Lhassane Idoumghar and Pierre-Alain Muller},
Title = {Deep learning for time series classification: a review},
Year = {2018},
Eprint = {arXiv:1809.04356},
Doi = {10.1007/s10618-019-00619-1},
}

@misc{CNN_2,
Author = {Kevin Fauvel and Tao Lin and Véronique Masson and Élisa Fromont and Alexandre Termier},
Title = {XCM: An Explainable Convolutional Neural Network for Multivariate Time Series Classification},
Year = {2020},
Eprint = {arXiv:2009.04796},
}

@misc{CNN_3,
Author = {Kathan Kashiparekh and Jyoti Narwariya and Pankaj Malhotra and Lovekesh Vig and Gautam Shroff},
Title = {ConvTimeNet: A Pre-trained Deep Convolutional Neural Network for Time Series Classification},
Year = {2019},
Eprint = {arXiv:1904.12546},
}

@misc{CNN_4,
Author = {Nima Hatami and Yann Gavet and Johan Debayle},
Title = {Classification of Time-Series Images Using Deep Convolutional Neural Networks},
Year = {2017},
Eprint = {arXiv:1710.00886},
}


@article{anomaly_1,
Author = {Tie Luo and Sai G. Nagarajan},
Title = {Distributed Anomaly Detection using Autoencoder Neural Networks in WSN for IoT},
Year = {2018},
Eprint = {arXiv:1812.04872},
Howpublished = {IEEE International Conference on Communications (ICC), May 2018},
Doi = {10.1109/ICC.2018.8422402},
}

@article{anomaly_2,
Author = {Stefania Russo and Andy Disch and Frank Blumensaat and Kris Villez},
Title = {Anomaly Detection using Deep Autoencoders for in-situ Wastewater Systems Monitoring Data},
Year = {2020},
Eprint = {arXiv:2002.03843},
Howpublished = {10th IWA Symposium on Modelling and Integrated Assessment
  (Watermatex 2019)},
}