\pagenumbering{roman}		% Sidnumrering med romerska siffror (i,ii,iii,iv,...) anvnds innan inledningen
\setcounter{page}{2}		% Detta rknas som sida nummer 2 i rapporten

\begin{abstract}
\thispagestyle{empty}

The language here should be active: e.g. The researchers used machine learning models... instead of machine learning models was used.
It should be written in imperfekt tense. \textit{the reasearches used} and not \textit{the researchers will use}
  \noindent
What is the work about? \\
  use mobile phones for activity recognition \\
what is the purpose, and how was it structured, organized, and what limitations was considered?\\
  Data collection, train model for analysing data. Limited in a dew number of activities and only on one mobile phone type.\\
What sources?\\
  Cite earlier work on activity recognition\\
Which conculsions was made? and/or what is the implications?\\
  This works fine. To this extent.\\

 \noindent
 Second part of abstract\\

  \noindent
  Keywords: Machine learning, deep learning, activity recognition, IoT, activity anomaly detection 
    
\end{abstract}
\newpage