\begin{center}

\textbf{\Huge{\titlehead}}
\vspace{1 cm}

\textsc{\large{\subtitle}}
\vspace{3 cm}  
%\vspace{10 cm} % Vertikalt utrymme
\\
%\textcolor{red}{I've read through the whole paper and made comments where I'd like some discussion, and correcting the errors that I saw. --MS}

%\includegraphics[width=0.6\textwidth]{images/logos/logo.eps}

\vspace{1 cm} % Vertikalt utrymme

\vfill 
% FYLL I E-MAILADRESSER
\textbf{\large{\studentname}}\\
\vspace{1 cm}
Supervisor: \supervisor\\
    \normalsize{\today}\\
    Gothenburg
\begin{figure}[!ht]
    \centering
    \subfloat{{\includegraphics[width=2.8cm]{images/logos/logo.eps}}}
\end{figure}
\end{center}
\thispagestyle{empty} 		% Inget sidnummer p frsttsbladet
\newpage			% Ny sida