\section{Introduction}

\subsection{Background}

Looking at the current media trends and the popular buzzwords there has been an undeniable
 recent resurgence of \gls{ai}/\gls{ml}. This ressurection has been enabled by three main 
 contributing factors;

\begin{itemize}
    \item Big data, the amount of data that is generated is ever increasing and 
    evermore easily accessible. 
    \item Available computing, the computers we use everyday is able to process all the 
    generated data in a timely manner. 
    \item Efficient algoritms, the recent development of algorithms can leverage the information 
    in data to a large extent and is able to utilize complex patterns.
\end{itemize}


These three components has made it possible to create data driven applications which makes 
decision based on what data has been used during the development of them. One popular family 
of applications whihc heavily relies on these three components are what is called \gls{iot}. 
In an \gls{iot} application there is usually one or several sensors connected in a system.
The system aggregates the data collected for these sensors and makes decisions based on
the information extracted.

On area where \gls{iot} is in Industry 4.0 where the next generation industry is believed
to consists of smart and communicative robots which collaborates and shares data between one
other.

Further, \gls{iot} has also found its way into regular peoples homes, where devices are connected
to each other and to the internet and can increase the quality of life of the house owner. This
could for example be remove turning on lamps, turning on coffe machine and opening the garage door when the 
owner arrives after work.
In this setting, the \gls{iot} system usually consists of different sensorsystems and acuators which communicates
with the owner using a interface on a smartphone. 

\subsubsection{Human activity recognition}

One area of applications where sensor systems is applicable is within \gls{har}. \gls{har} is the task of determining which kind of activity a person is currently performing.
This could be all kinds of activities e.g. running, walking in stairs or even tasks such as \gls{asl}.
\cite{harelderly} investigated the possibility of using smartphones for recognising different everyday activities for young, elderly and stroke patients and concluded that just using a waist-mounted smartphone could give good estimates of recognising everyday tasks.
In a completely different vein, \cite{aslwearable} investigated if wearable iot gloves could be used for recognising \gls{asl} and found out that they could estimate the current sign with an accuracy of \unit[91]{\%}.

\subsubsection{Activity anomaly detection}

A potential problem with any system that is able to differentiate between a given set of activities is what happenes when the sensors collect data for recognition from an activity that is outside of the recognition task.

In \cite{outlier_har} the researchers investigated how to detect when the current activity is not one of the tasks the system was designed to recognise. 

The potential applications of this activity anomaly detections could be e.g. to prevent injuries of highly active athletes. If an activity recognition system would record and recognise how the athelte is usually performing exercises,
then an activity anomaly detections system would be able to detect when the patterns of the activity start to change and when the athelte start to overtrain.
In a similar manner, this kind of system could be used for people learning how to perform these ativities with the best form.
This anomaly detection system could potentially recognise when the learner performes the activity in a wrong manner and give direct feedback on how to improve.

\subsection{Purpose}

The purpose of this thesis is is to utilize a modern smartphone and its sensor data collection capabilities to create an application which can be used for \gls{har}.
The application will only consist of the smartphone and a server for compute power, i.e. no specialized, custom designed \gls{iot} hardware and only hardware that most people carry around everyday (excluding the server ofcourse).

\subsection{Problem statements}

To be able to create such a sensorsystem, the following questions would need to be answered:
\begin{itemize}
    \item Which data should be used for activity recognition?
    \item Which algorithm should be used for the activity classification?
    \item Is the sensors and sensor frequencies in a modern smartphone sufficient for this problem statement?
\end{itemize}


One implication is that modern smartphones, that still performs well internally but are broken on the outside could be used for different tasks, i.e. they can be used for second-life outside its normal use.

This could reduce the necessity for specially designed hardware, that could be expensive in small batches, and creates a negative environmental impact compared to recycled smartphones.

The hypothesis is that the sensors integrated in a modern smartphone can combined with smart \gls{ai}/\gls{ml} algorithms give an estimation of what activities the smartphone wearer is currently doing.

Given that this is a relatively explored area, as seen above, but not with this exact setup, it is reasonable to estimate that the final accuracy of the activity recognition algorithm can reach around \unit[95]{\%} correct estimations. 

The activity anomaly detection algoritm will be evaluated on data collected in real time and should give indications on when the user uses the application in a obvious wrong way e.g. for activites not included in the recognition list or just random movement of the phone. 

\subsection{Limitations}

This thesis will focus on data collected from an samsung s9 with an android operating system. Though, similar work could probably be extended with minor changes to other smartphones/ operating systems such as iOS.

The thesis will be limited to differentiate the four tasks; cycling, walking, speed-walking, running. and only to data colelcted from one person. This will limit the apllications generability, but will till prove the basic functionality and further data collection could be arranged for proper application.

The data processing capability will be outsources from the smartphone to a \gls{rpi} due to time constraints of the project.
They data processing could've deployed on the smartphone, but this could require multiple extra steps and calibrations for it to work due to the embedded architecture of the smartphone. 

This work is only for highlighting the use of smartphones, and will not serve as a perfect approach to produce a product.
More could be done on the differentiationg of different tasks, i.e. include a background class, which is when none of the others are present, though this would require much more effort on the data collection.
E.g. there are a lot of different movements the user could move which is excluding from the different tasks, and data could be collected for the background class involuntarilty during collection of each individual task.
The background class will then be embedded into the idle mode of the individual task.


\subsection{Related work}

The data for the different task will be collected from sensors on a smartphone over a time window. This means that each time window is a multivariate time-series which will be used for recognising different activites. 
This is a relatively explored challenge that can be solved usig \gls{dl}\cite{timeseries_meta}. There are different \gls{dl} architectures which can be used for this task, but one of the most successful one is the use of \gls{cnn} \cite{CNN_1} \cite{CNN_2} \cite{CNN_3} \cite{CNN_4}.
A \gls{cnn} is a \gls{dl} architecture where multiple convolutions, which is a filter which can detect changes in the input, are stacked and can detect different features in the time-series data.
These filters are learned by the algorithm by showing it training data, i.e. the algorithm is taught how the time-series of the different activities looks like by being shown multiple examples of each activity.
The algorithm makes small adjustments to the convolutions each time it is shown a new example to make it better att recognising this specific example. Given enough number of training examples, the stacked convolutions will
form general features which are useful for determining which activity the inputs represents. These filters could learn represents of e.g. the frequencies present in the input data or mean values.
The exact nature of the learned filters is not important, but what is crucial is to test the performans of them on a test dataset which is not used during training. If the algorithm is able to learn 
features which is able to be used to distinguish the different activities in a test dataset, then the learned features is deemed good general features for recognition.

The activity anomaly detection could be based on a similar type of \gls{dl} methodology, though the task is completely different. Instead of give an activity as an output of the algorithm, this problem 
would instead be to give an estimate how dissimilar the input is to any of the training data. This problem could be solved using a \gls{cnn} autoencoder \cite{anomaly_1} \cite{anomaly_2}. An autoencoder
is a type of algorithm, where instead of a class or activity as output, it tries to recreate the input. The algorithm is, as in the activity recognition example, shown different examples as input, but instead
it learns how to recreate the input. This enforces the algorithm to come up with good features to look for in the training data. When the algorithm is then presented with new data after training, it then tries to recreate the input
and as it has been taught to recreate a certain type of input (which could be represented by the activity running). If the algorithm is able to recreate the input signal well, then it is probable that the new data is 
similar to the training data distribution. Though, if the recreated signal is very dissimilar to the input, then the algorithm has not been taught how to recreate this type of input and it is thus probable that 
this input does not have much in common with the training data.

