
\section{Results}

\subsection{Training}

\begin{figure}
    \centering
    \includegraphics[scale=1.5]{images/raster/training.png}
    \caption{Training and validation loss per training epoch}
    \label{fig:training_loss}
\end{figure}

\begin{table}[ht]
    \caption{Class prediction statistics for test set after training.}
    \label{tab:test_set_statistics}
    \centering
    \begin{tabular}[t]{llll}
        \hline
                      & Precision & Recall & f1-score \\
        \hline
        Cycling       & 0.93      & 0.95   & 0.94     \\
        Running       & 0.99      & 0.99   & 0.99     \\
        Speed walking & 0.84      & 0.91   & 087      \\
        Walking       & 0.92      & 0.77   & 0.84     \\
        Accuracy      &           &        & 0.92     \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale=1.5]{images/raster/confusion.png}
    \caption{Confusion matrix for test set after training.}
    \label{fig:confusion}
\end{figure}


\newpage