\newcommand{\titlehead}{Smartphone based sensor system for human activity recognition}
\newcommand{\subtitle}{Diploma thesis for graduation in Computer-aided Measurements in Physics}
\newcommand{\studentname}{Victor Nilsson}
\newcommand{\studentnameshort}{V. Nilsson}
\newcommand{\studentemail}{victor\_\_93\_@hotmail.com}
\newcommand{\supervisor}{Lars Bengtsson}
  

% List of different todo levels
\newcommand{\todoquest}[1]{\todo[color=orange!40]{#1}}
\newcommand{\todochange}[1]{\todo[color=green!80]{#1}}
\newcommand{\todoplaceholder}[1]{\todo[color=blue!40]{#1}}
\newcommand{\todocritical}[1]{\todo[color=blue!40]{#1}}
